{
  "permissions": {
    "allow": [
      "Shell(npx tsc --noEmit)",
      "Shell(dir .next 2>nul | findstr /c:\".\" | head -5)",
      "Shell(npm:*)",
      "Shell(mkdir:*)",
      "Shell(git:*)",
      "Shell(node -e \"try { console.log('tsc local:', require.resolve('typescript/bin/tsc')) } catch(e) { console.log('NO local typescript:', e.message) }\")",
      "Shell(node -e \"const p=require('./package.json'); console.log('typescript devDep:', p.devDependencies.typescript); console.log('next:', p.dependencies.next); console.log('next-intl:', p.dependencies['next-intl'])\")",
      "Shell(rmdir:*)",
      "Shell(node -e \"const fs=require('fs'); const src=fs.readFileSync('src/data/proyectData.ts','utf8'); const len=src.split('\\n').length; console.log('Líneas de proyectData.ts:', len)\")",
      "Shell(curl -s -o /dev/null -w ES: %{http_code} -> %{redirect_url}\\n -H Accept-Language: es-CO,es;q=0.9 http://localhost:3000/)",
      "Shell(curl -s -o /dev/null -w EN: %{http_code} -> %{redirect_url}\\n -H Accept-Language: en-US,en;q=0.9 http://localhost:3000/)",
      "Shell(type:*)",
      "Shell(findstr:*)",
      "Shell(curl -s -o /dev/null -w \"ES: %{http_code} -> %{redirect_url}\\n\" -H \"Accept-Language: es-CO,es;q=0.9\" http://localhost:3000/)",
      "Shell(netstat:*)",
      "Shell(tasklist:*)",
      "Shell(curl -s -o /dev/null -w es direct: %{http_code}\\n http://localhost:3000/es)",
      "Shell(curl -s -o /dev/null -w root: %{http_code}\\n http://localhost:3000/)",
      "Shell(curl -s -o /dev/null -w root+es header: %{http_code} -> %{redirect_url}\\n -H Accept-Language: es http://localhost:3000/)",
      "Shell(curl -s -o /dev/null -w en direct: %{http_code}\\n http://localhost:3000/en)",
      "Shell(curl -s -I http://localhost:3000/en)",
      "Shell(dir .next\\server\\middleware* 2>nul & dir .next\\server\\middleware-manifest.json 2>nul)",
      "Shell(taskkill /pid 9484 /f /t 2>nul & taskkill /pid 3200 /f /t 2>nul & echo done)",
      "Shell(dir:*)",
      "Shell(node -e \"console.log('next-intl:', require('./node_modules/next-intl/package.json').version)\")",
      "Shell(copy middleware.ts middleware.bak.ts && echo TEST > /dev/null)",
      "Shell(del:*)",
      "Shell(move:*)",
      "Shell(if:*)",
      "Shell(curl -s -o /dev/null -w ES browser: %{http_code} -> %{redirect_url}\\n -H Accept-Language: es-CO,es;q=0.9 http://localhost:3000/)",
      "Shell(curl -s -o /dev/null -w EN browser: %{http_code} -> %{redirect_url}\\n -H Accept-Language: en-US,en;q=0.9 http://localhost:3000/)",
      "Shell(curl -s -I http://localhost:3000/es 2 > nul)",
      "Shell(curl -s -o /dev/null -w ES redirect target: %{redirect_url}\\n -H Accept-Language: es-CO,es;q=0.9 http://localhost:3000/)",
      "Shell(curl -s -o /dev/null -w /es/about-me: %{http_code}\\n http://localhost:3000/es/about-me)",
      "Shell(curl -s -o /dev/null -w /about-me: %{http_code}\\n http://localhost:3000/about-me)",
      "Shell(curl -s -D - -o NUL -H Accept-Language: es-CO,es;q=0.9 http://localhost:3000/)",
      "Shell(curl -s http://localhost:3000/es)",
      "Shell(curl -s http://localhost:3000/)",
      "Shell(curl -s -o NUL -w root (no header): %{http_code} -> %{redirect_url}\\n http://localhost:3000/)",
      "Shell(curl -s -o NUL -w root (en-US): %{http_code} -> %{redirect_url}\\n -H Accept-Language: en-US,en;q=0.9 http://localhost:3000/)",
      "Shell(curl -s -o NUL -w en directo: %{http_code}\\n http://localhost:3000/en)",
      "Shell(curl -s -D - -o NUL http://localhost:3000/en)",
      "Shell(curl -s http://localhost:3000/ -o page_en.html)",
      "Shell(node -e const fs=require('fs'); const html=fs.readFileSync('page_en.html','utf8'); console.log('Size:', html.length); console.log('Has I Connect Stuff:', html.includes('I Connect Stuff')); console.log('Has lang=en html:', /<html lang=\"en\"/.test(html)); console.log('Has error:', html.includes('Application error') || html.includes('Internal Server Error')))",
      "Shell(curl -s http://localhost:3000/es -o es_home.html)",
      "Shell(node -e const fs=require('fs'); const html=fs.readFileSync('es_home.html','utf8'); const checks={ 'Acerca de': html.includes('Acerca de'), 'About Mí (bad)': html.includes('About <') , 'Conecto Cosas (tagline)': html.includes('Conecto Cosas'), 'Construyo Herramientas (tagline)': html.includes('Construyo Herramientas'), 'I Build Tools (bad)': html.includes('I Build Tools'), 'Lenguajes y Frameworks (cat)': html.includes('Lenguajes y Frameworks'), 'Bots de WhatsApp (usecase)': html.includes('Bots de WhatsApp'), 'Basé de Datos (bad cat)': html.includes('Databases') }; console.log(JSON.stringify(checks, null, 2)))",
      "Shell(node -e \"const fs=require('fs'); const html=fs.readFileSync('es_home.html','utf8'); const idx=html.indexOf('About <'); console.log('Contexto:', JSON.stringify(html.slice(idx-80, idx+120)))\")",
      "Shell(node -e \"const fs=require('fs'); const html=fs.readFileSync('es_home.html','utf8'); const m=html.match(/<html lang=\\\"([^\\\"]+)\\\"/); console.log('lang:', m && m[1]); const idx=html.indexOf('Conecto Cosas'); console.log('Conecto Cosas ctx:', JSON.stringify(html.slice(idx-60, idx+40)))\")",
      "Shell(node \"C:\\Users\\scris\\AppData\\Local\\Temp\\commandcode\\C--Users-scris-OneDrive-Escritorio-code-Artagsite\\9d9bcc7b-a283-4bb0-be2c-a73abeb3f902\\scratchpad\\check_es.cjs\")",
      "Shell(taskkill /pid 2552 /f /t 2>nul & netstat -ano | findstr \":3000\" | findstr \"LISTENING\")",
      "Shell(curl -s http://localhost:3000/es -o es_home2.html)",
      "Shell(node C:\\Users\\scris\\AppData\\Local\\Temp\\commandcode\\C--Users-scris-OneDrive-Escritorio-code-Artagsite\\9d9bcc7b-a283-4bb0-be2c-a73abeb3f902\\scratchpad\\check_es.cjs 2 > nul)",
      "Shell(node -e const fs=require('fs'); const html=fs.readFileSync('es_home2.html','utf8'); const checks={ 'Acerca de': html.includes('Acerca de'), 'About bad': html.includes('About <'), 'Conecto Cosas': html.includes('Conecto Cosas'), 'Construyo Herramientas': html.includes('Construyo Herramientas'), 'I Build Tools bad': html.includes('I Build Tools'), 'Lenguajes y Frameworks': html.includes('Lenguajes y Frameworks'), 'Bots de WhatsApp': html.includes('Bots de WhatsApp') }; console.log(JSON.stringify(checks)))"
    ],
    "deny": [],
    "defaultMode": "default"
  }
}